{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Frontend": {
    "Origins": []
  },
  "Storage": {
    "RootPath": "wwwroot/uploads"
  }
}
